{
  "name": "api_practice",
  "version": "1.0.0",
  "description": "Api Practice CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Restuful",
    "MongoDB",
    "jSON"
  ],
  "author": "Emir G. Flores",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
